async-generator==1.10
attrs==22.1.0            
beautifulsoup4==4.11.1   
certifi==2022.9.24       
cffi==1.15.1             
charset-normalizer==2.1.1
click==8.1.3             
colorama==0.4.6
driver==0.1.0
exceptiongroup==1.0.0
h11==0.14.0
idna==3.4
iniconfig==1.1.1
outcome==1.2.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.0
pytest-html==3.2.0
pytest-metadata==2.0.3
python-dotenv==0.21.0
requests==2.28.1
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
webdriver-manager==3.8.4
wsproto==1.2.0