[common info]
baseURL=https://academyxi.com
instapageLandingPagesURL=https://partners.academyxi.com
onlineCoursesURL=/online-courses/
allCoursesListingURL=/online-courses/
customerExperienceDisciplineURL=/online-courses/customer-experience/
buyNowURL=/buy-now/
lpSoftwareEngineerOnlineURL=/lp/software-engineering-online/
lpUXUIOnlineURL=/lp/ux-ui-online/
cxSelfPacedElevateURL=/online-courses/customer-experience/elevate-self-paced/
uxdThankYouURL=/online-courses/user-experience-design/course-guide/thank-you/
checkoutURL=/checkout/
blogsURL=/blogs/
#price checking
daTransformPartTimeURL=/online-courses/data-analytics/transform-part-time/
uudTransformFullTimeURL=/online-courses/ux-ui-design/transform-full-time/
uudTransformPartTimeURL=/online-courses/ux-ui-design/transform-part-time/
uudElevateSelfPacedURL=/online-courses/ux-ui-design/elevate-self-paced/
daDataAnalyticsSelfPacedElevateURL=/online-courses/data-analytics/data-analytics-self-paced-elevate/
fewdTransformPartTimeURL=/online-courses/front-end-web-development/transform-part-time/
seTransformFullTimeURL=/online-courses/software-engineering/transform-full-time/
seTransformPartTimeURL=/online-courses/software-engineering/transform-part-time/
gdTransformPartTimeURL=/online-courses/graphic-design/transform-part-time/
gdElevateSelfPacedURL=/online-courses/graphic-design/elevate-self-paced/
csTransformPartTimeURL=/online-courses/cyber-security/transform-part-time/
pmTransformPartTimeURL=/online-courses/product-management/transform-part-time/
pmElevateSelfPacedURL=/online-courses/product-management/elevate-self-paced/
sdElevateSelfPacedURL=/online-courses/service-design/elevate-self-paced/
dtElevateSelfPacedURL=/online-courses/design-thinking/elevate-self-paced/
ceElevateSelfPacedURL=/online-courses/customer-experience/elevate-self-paced/
smmElevateSelfPacedURL=/online-courses/social-media-marketing/elevate-self-paced/
dmTransformPartTimeURL=/online-courses/digital-marketing/transform-part-time/
dmElevateSelfPacedURL=/online-courses/digital-marketing/elevate-self-paced/
dpmElevateSelfPacedURL=/online-courses/digital-project-management/elevate-self-paced/
#landing pages checking
partnersOnlineCoursesURL = /online-courses-5/
partnersCustomerURL = /customer-experience-lp/
partnersDesignThinkingURL = /design-thinking-lp/
partnersCyberURL = /cyber-security-lp/
partnersGraphicURL = /graphic-design-lp/
partnersDigitalMarketingURL = /digital-marketing-lp/
partnersSociaMediaMarketinglURL = /social-media-marketing-lp/
partnersProjectURL = /project-management-lp/
partnersServiceDesignURL = /service-design-lp/
partnersDataAnalyticsURL = /data-analytics-lp/
partnersFrontEndURL = /front-end-web-development-lp/
partnersSoftwareEngineeringURL = /software-engineering-lp/
partnersUxUiURL = /ux-ui-design-lp/

;baseURL=https://uat.academyxi.com/
;instapageLandingPagesURL=https://partners.academyxi.com/
;onlineCoursesURL=https://uat.academyxi.com/online-courses/
;allCoursesListingURL=https://uat.academyxi.com/online-courses-new/
;customerExperienceDisciplineURL=https://uat.academyxi.com/online-courses/customer-experience-new/
;buyNowURL=https://uat.academyxi.com/buy-now/
;lpSoftwareEngineerOnlineURL=https://uat.academyxi.com/lp/software-engineering-online/
;lpUXUIOnlineURL=https://uat.academyxi.com/lp/ux-ui-online/
;cxSelfPacedElevateURL=https://uat.academyxi.com/online-courses/customer-experience/elevate-self-paced/
;xdThankYouURL=https://uat.academyxi.com/online-courses/user-experience-design/course-guide/thank-you/
;checkoutURL=https://uat.academyxi.com/checkout/




